[33mcommit 6489a034b623e6a0c0736da7fea3b699d5c983b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edwin-Marrima <edwinmarrima@gmail.com>
Date:   Thu Oct 22 06:45:21 2020 -0700

    v1

 .editorconfig                                      |    15 [32m+[m
 .env.example                                       |    46 [32m+[m
 .gitattributes                                     |     5 [32m+[m
 .gitignore                                         |    12 [32m+[m
 .idea/codeStyles/codeStyleConfig.xml               |     5 [32m+[m
 .../commandlinetools/Laravel_10_3_20__9_35_AM.xml  |  2915 [32m++[m
 .../schemas/frameworkDescriptionVersion1.1.4.xsd   |    47 [32m+[m
 .idea/laravel-plugin.xml                           |     7 [32m+[m
 .idea/laravel.iml                                  |   125 [32m+[m
 .idea/modules.xml                                  |     8 [32m+[m
 .idea/php-test-framework.xml                       |    14 [32m+[m
 .idea/php.xml                                      |   122 [32m+[m
 .idea/phpunit.xml                                  |    11 [32m+[m
 .idea/workspace.xml                                |   259 [32m+[m
 .styleci.yml                                       |    13 [32m+[m
 README.md                                          |    61 [32m+[m
 app/Console/Kernel.php                             |    41 [32m+[m
 app/Exceptions/Handler.php                         |    37 [32m+[m
 .../Controllers/Auth/ConfirmPasswordController.php |    40 [32m+[m
 .../Controllers/Auth/ForgotPasswordController.php  |    22 [32m+[m
 app/Http/Controllers/Auth/LoginController.php      |    40 [32m+[m
 app/Http/Controllers/Auth/RegisterController.php   |    73 [32m+[m
 .../Controllers/Auth/ResetPasswordController.php   |    30 [32m+[m
 .../Controllers/Auth/VerificationController.php    |    42 [32m+[m
 app/Http/Controllers/Controller.php                |    13 [32m+[m
 app/Http/Controllers/HomeController.php            |    28 [32m+[m
 app/Http/Controllers/KebabController.php           |    10 [32m+[m
 app/Http/Controllers/PizzaController.php           |    59 [32m+[m
 app/Http/Kernel.php                                |    66 [32m+[m
 app/Http/Middleware/Authenticate.php               |    21 [32m+[m
 app/Http/Middleware/EncryptCookies.php             |    17 [32m+[m
 .../PreventRequestsDuringMaintenance.php           |    17 [32m+[m
 app/Http/Middleware/RedirectIfAuthenticated.php    |    31 [32m+[m
 app/Http/Middleware/TrimStrings.php                |    18 [32m+[m
 app/Http/Middleware/TrustHosts.php                 |    20 [32m+[m
 app/Http/Middleware/TrustProxies.php               |    23 [32m+[m
 app/Http/Middleware/VerifyCsrfToken.php            |    17 [32m+[m
 app/Models/Kebab.php                               |    11 [32m+[m
 app/Models/Pizza.php                               |    14 [32m+[m
 app/Models/User.php                                |    43 [32m+[m
 app/Providers/AppServiceProvider.php               |    28 [32m+[m
 app/Providers/AuthServiceProvider.php              |    30 [32m+[m
 app/Providers/BroadcastServiceProvider.php         |    21 [32m+[m
 app/Providers/EventServiceProvider.php             |    32 [32m+[m
 app/Providers/RouteServiceProvider.php             |    63 [32m+[m
 artisan                                            |    53 [32m+[m
 bootstrap/app.php                                  |    55 [32m+[m
 bootstrap/cache/.gitignore                         |     2 [32m+[m
 composer.json                                      |    62 [32m+[m
 composer.lock                                      |  7193 [32m+++[m
 config/app.php                                     |   232 [32m+[m
 config/auth.php                                    |   117 [32m+[m
 config/broadcasting.php                            |    59 [32m+[m
 config/cache.php                                   |   104 [32m+[m
 config/cors.php                                    |    34 [32m+[m
 config/database.php                                |   147 [32m+[m
 config/filesystems.php                             |    85 [32m+[m
 config/hashing.php                                 |    52 [32m+[m
 config/logging.php                                 |   104 [32m+[m
 config/mail.php                                    |   110 [32m+[m
 config/queue.php                                   |    89 [32m+[m
 config/services.php                                |    33 [32m+[m
 config/session.php                                 |   201 [32m+[m
 config/view.php                                    |    36 [32m+[m
 database/.gitignore                                |     2 [32m+[m
 database/factories/UserFactory.php                 |    33 [32m+[m
 .../2014_10_12_000000_create_users_table.php       |    36 [32m+[m
 ...4_10_12_100000_create_password_resets_table.php |    32 [32m+[m
 .../2019_08_19_000000_create_failed_jobs_table.php |    36 [32m+[m
 .../2020_10_06_162409_create_pizzas_table.php      |    37 [32m+[m
 .../2020_10_15_203031_create_kebabs_table.php      |    31 [32m+[m
 database/seeders/DatabaseSeeder.php                |    18 [32m+[m
 package-lock.json                                  | 10050 [32m++++[m
 package.json                                       |    26 [32m+[m
 php                                                |     0
 phpunit.xml                                        |    31 [32m+[m
 public/.htaccess                                   |    21 [32m+[m
 public/css/app.css                                 | 10905 [32m++++[m
 public/css/main.css                                |   157 [32m+[m
 public/favicon.ico                                 |     0
 public/img/1.jpg                                   |   Bin [31m0[m -> [32m328058[m bytes
 public/img/2.jpg                                   |   Bin [31m0[m -> [32m19515[m bytes
 public/index.php                                   |    56 [32m+[m
 public/js/app.js                                   | 49907 [32m+++++++++++++++++++[m
 public/mix-manifest.json                           |     5 [32m+[m
 public/robots.txt                                  |     2 [32m+[m
 public/web.config                                  |    28 [32m+[m
 resources/css/app.css                              |     0
 resources/css/main.css                             |     0
 resources/js/app.js                                |    32 [32m+[m
 resources/js/bootstrap.js                          |    41 [32m+[m
 resources/js/components/ExampleComponent.vue       |    23 [32m+[m
 resources/lang/en/auth.php                         |    19 [32m+[m
 resources/lang/en/pagination.php                   |    19 [32m+[m
 resources/lang/en/passwords.php                    |    22 [32m+[m
 resources/lang/en/validation.php                   |   151 [32m+[m
 resources/sass/_variables.scss                     |    19 [32m+[m
 resources/sass/app.scss                            |     8 [32m+[m
 resources/sass/main.scss                           |   151 [32m+[m
 resources/views/auth/login.blade.php               |    73 [32m+[m
 resources/views/auth/passwords/confirm.blade.php   |    49 [32m+[m
 resources/views/auth/passwords/email.blade.php     |    47 [32m+[m
 resources/views/auth/passwords/reset.blade.php     |    65 [32m+[m
 resources/views/auth/register.blade.php            |    77 [32m+[m
 resources/views/auth/verify.blade.php              |    28 [32m+[m
 resources/views/home.blade.php                     |    25 [32m+[m
 resources/views/layouts/app.blade.php              |    80 [32m+[m
 resources/views/layouts/layout.blade.php           |    29 [32m+[m
 resources/views/pizzas.blade.php                   |    54 [32m+[m
 resources/views/pizzas/create.blade.php            |    48 [32m+[m
 resources/views/pizzas/index.blade.php             |    35 [32m+[m
 resources/views/pizzas/show.blade.php              |    27 [32m+[m
 resources/views/welcome.blade.php                  |    25 [32m+[m
 routes/api.php                                     |    19 [32m+[m
 routes/channels.php                                |    18 [32m+[m
 routes/console.php                                 |    19 [32m+[m
 routes/web.php                                     |    31 [32m+[m
 server.php                                         |    21 [32m+[m
 storage/app/.gitignore                             |     3 [32m+[m
 storage/app/public/.gitignore                      |     2 [32m+[m
 storage/framework/.gitignore                       |     9 [32m+[m
 storage/framework/cache/.gitignore                 |     3 [32m+[m
 storage/framework/cache/data/.gitignore            |     2 [32m+[m
 storage/framework/sessions/.gitignore              |     2 [32m+[m
 storage/framework/testing/.gitignore               |     2 [32m+[m
 storage/framework/views/.gitignore                 |     2 [32m+[m
 storage/logs/.gitignore                            |     2 [32m+[m
 tests/CreatesApplication.php                       |    22 [32m+[m
 tests/Feature/ExampleTest.php                      |    21 [32m+[m
 tests/TestCase.php                                 |    10 [32m+[m
 tests/Unit/ExampleTest.php                         |    18 [32m+[m
 webpack.mix.js                                     |    17 [32m+[m
 132 files changed, 86123 insertions(+)
